tff(inst_joint, type, joint: representationpower).
tff(inst_modified, type, modified: representationpower).
tff(inst_sole, type, sole: representationpower).

tff(inst_personal, type, personal: meetingformat).
tff(inst_teleconference, type, teleconference: meetingformat).

tff(inst_original, type, original: deedformat).
tff(inst_certifiedcopy, type, certifiedcopy: deedformat).

tff(inequality_joint_modified, axiom, joint != modified).
tff(inequality_joint_sole, axiom, joint != sole).
tff(inequality_modified_sole, axiom, modified != sole).
tff(inequality_personal_teleconference, axiom, personal != teleconference).
tff(inequality_original_certifiedcopy, axiom, original != certifiedcopy).
