tff(inst_com1, type, com1 : company).
tff(inst_res1, type, res1 : resolution).
tff(inst_meet1, type, meet1 : meeting).
tff(inst_deed1, type, deed1 : deed).
tff(inst_vot1, type, vot1 : voting).
tff(inst_app1, type, app1 : application).
tff(inst_ass1, type, ass1 : assurance).
tff(inst_liqlr1, type, liqlr1 : liquidatorlist).
tff(inst_pers_alice, type, pers_alice : person).
tff(inst_pers_ben, type, pers_ben : person).
tff(inst_pers_chris, type, pers_chris : person).
tff(inst_pers_jacob, type, pers_jacob : person).
tff(inst_pers_kate, type, pers_kate : person).
tff(inst_sh_alice, type, sh_alice : shareholder).
tff(inst_sh_ben, type, sh_ben : shareholder).
tff(inst_sh_chris, type, sh_chris : shareholder).
tff(inst_dir_jacob, type, dir_jacob : director).
tff(inst_dir_kate, type, dir_kate : director).
tff(inst_dir_chris, type, dir_chris : director).
tff(inst_liq_jacob, type, liq_jacob : director).
tff(inst_liq_kate, type, liq_kate : director).

tff(inequality_pers_alice_pers_ben, axiom, pers_alice != pers_ben).
tff(inequality_pers_alice_pers_chris, axiom, pers_alice != pers_chris).
tff(inequality_pers_alice_pers_jacob, axiom, pers_alice != pers_jacob).
tff(inequality_pers_alice_pers_kate, axiom, pers_alice != pers_kate).
tff(inequality_pers_ben_pers_chris, axiom, pers_ben != pers_chris).
tff(inequality_pers_ben_pers_jacob, axiom, pers_ben != pers_jacob).
tff(inequality_pers_ben_pers_kate, axiom, pers_ben != pers_kate).
tff(inequality_pers_chris_pers_jacob, axiom, pers_chris != pers_jacob).
tff(inequality_pers_chris_pers_kate, axiom, pers_chris != pers_kate).
tff(inequality_pers_jacob_pers_kate, axiom, pers_jacob != pers_kate).

tff(inequality_sh_alice_sh_ben, axiom, sh_alice != sh_ben).
tff(inequality_sh_alice_sh_chris, axiom, sh_alice != sh_chris).
tff(inequality_sh_ben_sh_chris, axiom, sh_ben != sh_chris).

tff(inequality_dir_jacob_dir_kate, axiom, dir_jacob != dir_kate).
tff(inequality_dir_jacob_dir_chris, axiom, dir_jacob != dir_chris).
tff(inequality_dir_jacob_liq_jacob, axiom, dir_jacob != liq_jacob).
tff(inequality_dir_jacob_liq_kate, axiom, dir_jacob != liq_kate).
tff(inequality_dir_kate_dir_chris, axiom, dir_kate != dir_chris).
tff(inequality_dir_kate_liq_jacob, axiom, dir_kate != liq_jacob).
tff(inequality_dir_kate_liq_kate, axiom, dir_kate != liq_kate).
tff(inequality_dir_chris_liq_jacob, axiom, dir_chris != liq_jacob).
tff(inequality_dir_chris_liq_kate, axiom, dir_chris != liq_kate).
tff(inequality_liq_jacob_liq_kate, axiom, liq_jacob != liq_kate).

tff(relation_application_resolution, axiom,
  ! [Application: application, Resolution: resolution] :
  (
    application_resolution(Application, Resolution)
    <=>
    (
      Application = app1 & Resolution = res1
    )
  )
).
tff(relation_company_resolution, axiom,
  ! [Company: company, Resolution: resolution] :
  (
    company_resolution(Company, Resolution)
    <=>
    (
      Company = com1 & Resolution = res1
    )
  )
).
tff(relation_resolution_meeting, axiom,
  ! [Resolution: resolution, Meeting: meeting] :
  (
    resolution_meeting(Resolution, Meeting)
    <=>
    (
      Resolution = res1 & Meeting = meet1
    )
  )
).
tff(relation_application_deed, axiom,
  ! [Application: application, Deed: deed] :
  (
    application_deed(Application, Deed)
    <=>
    (
      Application = app1 & Deed = deed1
    )
  )
).
tff(relation_resolution_voting, axiom,
  ! [Resolution: resolution, Voting: voting] :
  (
    resolution_voting(Resolution, Voting)
    <=>
    (
      Resolution = res1 & Voting = vot1
    )
  )
).
tff(relation_application_assurance, axiom,
  ! [Application: application, Assurance: assurance] :
  (
    application_assurance(Application, Assurance)
    <=>
    (
      Application = app1 & Assurance = ass1
    )
  )
).
tff(relation_resolution_liquidatorlist, axiom,
  ! [Resolution: resolution, Liquidatorlist: liquidatorlist] :
  (
    resolution_liquidatorlist(Resolution, Liquidatorlist)
    <=>
    (
      Resolution = res1 & Liquidatorlist = liqlr1
    )
  )
).

